%YAML 1.1
# Composite Grond Config:
  # td.near: 0.5-2.0  Hz
--- !grond.Config
rundir_template: runs/${problem_name}.grun
dataset_config: !grond.DatasetConfig
  stations_path: '../META_DATA/stations_flegrei_INGV_final.pf'
  events_path: '../CAT/catalogue_flegrei_VT.pf'
  waveform_paths: ['../DATA/VT_${event_name}']
  responses_stationxml_paths: ['../META_DATA/stations_flegrei_INGV_flat_response_from_mseed.xml']
  extend_incomplete: true
  #picks_paths: ['../MARKERS/${event_name}']
  #blacklist_paths: ['../BLACKLIST/${event_name}.black']
  whitelist_paths: []
target_groups:
- !grond.WaveformTargetGroup
  normalisation_family: time_domain
  path: td.near
  weight: 1.0
  interpolation: nearest_neighbor
  store_id: campiflegrei_near_0_dist
  distance_min: 0.1e3
  distance_max: 10e3
  exclude: []
  channels:
  - Z
  - R
  - T
  misfit_config: !grond.WaveformMisfitConfig
    quantity: displacement
    fmin: 0.5
    fmax: 2.0
    ffactor: 1.5
    tmin: stored:P - 0.5
    tmax: stored:S + 1.5
    domain: time_domain
    norm_exponent: 1
    tautoshift_max: 1.0
    autoshift_penalty_max: 0.2
problem_config: !grond.CompositeProblemConfig
  name_template: cmt_composite_VT_3_${event_name}
  norm_exponent: 2
  subproblem_configs:
  - !grond.CMTSubProblemConfig
    name: VTa
    distance_min: 100.0
    mt_type: deviatoric
    mt_random: uniform
    ranges:
      depth: 1000 .. 5000
      duration: 0.1 .. 0.1
      east_shift: -4000 .. 4000
      magnitude: 1. .. 4.
      north_shift: -4000 .. 4000
      rmdd: -1.5708 .. 1.5708
      rmed: -1 .. 1
      rmee: -1.5708 .. 1.5708
      rmnd: -1 .. 1
      rmne: -1 .. 1
      rmnn: -1.5708 .. 1.5708
      time: '-2.0 .. 1.0 | add'
analyser_configs:
- !grond.TargetBalancingAnalyserConfig
  niterations: 2000
  use_reference_magnitude: false
optimiser_config: !grond.HighScoreOptimiserConfig
  sampler_phases:
  - !grond.UniformSamplerPhase
    niterations: 10000
    ntries_preconstrain_limit: 1000
  - !grond.DirectedSamplerPhase
    niterations: 50000
    ntries_preconstrain_limit: 1000
    starting_point: excentricity_compensated
    sampler_distribution: normal
    standard_deviation_estimator: median_density_single_chain
    ntries_sample_limit: 1000
  chain_length_factor: 8.0
  nbootstrap: 100
engine_config: !grond.EngineConfig
  gf_stores_from_pyrocko_config: true
  gf_store_superdirs:
  - ../GF_STORES
  gf_store_dirs: []
event_names: []
event_names_exclude: []
